# CustomProcessorExample

./: .gitignore  pom.xml
src/main/java/: ExplodeJsonAttribute.java
src/test/java/: ExplodeJsonAttributeTest.java
