<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CustomProcessorExample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Apache NiFi Core Dependencies -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
            <version>1.20.0</version> <!-- Use the NiFi version you are working with -->
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-utils</artifactId>
            <version>1.20.0</version> <!-- Use the NiFi version you are working with -->
        </dependency>

        <!-- Additional NiFi Dependencies as needed -->

        <!-- Add nifi-nar-bundles dependency -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-nar-bundles</artifactId>
            <version>1.20.0</version> <!-- Use the NiFi version you are working with -->
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-client</artifactId>
            <version>4.14.1-HBase-1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-mock</artifactId>
            <version>1.20.0</version> <!-- Use the NiFi version you are working with -->
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-standard-services-api-nar</artifactId>
            <version>1.20.0</version> <!-- Use the NiFi version you are working with -->
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>